<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>[PAGE TITLE]</title>
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <meta name="keywords" content="css, html">
    <meta name="description" content="Notes on Fundamentals of HTML and CSS">
    <meta name="google" content="notranslate">
    <link rel="icon" type="image/x-icon" href="https://s.gravatar.com/avatar/1670879794aed7c23742e5b1f759be94?s=40">
    <link rel="stylesheet" href="../css/ecss.css" title="Default">
    <link rel="alternate stylesheet" href="../css/ecssAlt.css" title="Dark Mode">
    <noscript>
        <link rel="stylesheet" href="../css/ecss_nojs.css">
    </noscript>
    <style>
        div.container {
            counter-reset: refCounter 0;
            counter-reset: exampleCounter 0;
        }

        div.container .example {
            counter-increment: exampleCounter;
        }

        div.container .example::before {
            content: counter(exampleCounter) ".  "
        }

        .ref {
            counter-increment: refCounter;
        }

        .ref::before {
            content: counter(refCounter) ".  ";
            color: var(--primary-green);
        }

        div.content {
            counter-reset: itemCounter 0;
        }

        div.content h3 {
            counter-increment: itemCounter;
        }

        div.content h3::before {
            content: counter(exampleCounter) "." counter(itemCounter) ".  ";
        }

        .wrapper {
            display: grid;
            grid-template-columns: repeat(auto, 3);
            grid-auto-rows: minmax(100px, auto);
            column-gap: 1em;
            row-gap: 2em;
        }

        .grid-item {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightgoldenrodyellow;
        }

        @media screen and (min-width:600px) {
            .one {
                grid-column: 1 / 2;
                grid-row: 1 / 2;
            }

            .two {
                grid-column: 2 / 3;
                grid-row: 1 / 2;
            }

            .three {
                grid-column: 1 / 2;
                grid-row: 2/ 3;
            }

            .four {
                grid-column: 2 / 3;
                grid-row: 2 / 3;
            }

            .five {
                grid-column: 1 / 2;
                grid-row: 3 / 4;
            }

            .six {
                grid-column: 2/ 3;
                grid-row: 3 / 4;
            }

            .seven {
                grid-column: 1/ 2;
                grid-row: 4 / 5;
            }

            .eight {
                grid-column: 2 / 3;
                grid-row: 4 / 5;
            }

            .nine {
                grid-column: 1 / 3;
                grid-row: 5 / 6;
            }

            .grid-item {
                background-color: var(--primary-green);
                color: white;
            }
        }

        @media screen and (min-width:800px) {
            .one {
                grid-column: 1 / 2;
                grid-row: 1 / 2;
            }

            .two {
                grid-column: 2 / 3;
                grid-row: 1 / 2;
            }

            .three {
                grid-column: 3 / 4;
                grid-row: 1/ 2;
            }

            .four {
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }

            .five {
                grid-column: 2 / 3;
                grid-row: 2 / 3;
            }

            .six {
                grid-column: 3 / 4;
                grid-row: 2 / 3;
            }

            .seven {
                grid-column: 1/ 2;
                grid-row: 3 / 4;
            }

            .eight {
                grid-column: 2 / 3;
                grid-row: 3 / 4;
            }

            .nine {
                grid-column: 3 / 4;
                grid-row: 3 / 4;
            }

            .grid-item {
                background-color: lightgray;
                color: black;
            }
        }

        summary {
            color: var(--primary-green);
            padding-left: 3%;
            font-variant: small-caps;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="grid-container">
            <div class="grid-item-1">
                <div class="banner-container">
                    <div class="banner-item-1">
                        <a href="../index.html">
                            <img src="https://s.gravatar.com/avatar/1670879794aed7c23742e5b1f759be94?s=40"
                                alt="gravatar image of tomgdow">
                        </a>
                    </div>
                </div>
                <div class="banner-item-2">
                    <span id="banner_part_first">html </span>
                    <span class="primary-orange" id="banner_part_second"></span>
                </div>
            </div>
            <div class="grid-item-2"></div>
            <div class="grid-item-3">
                <div class="site-container">
                    <div class="content"><noscript>Warning! This browser does not use JavaScript</noscript></div>
                    <div id="navbar">
                        <a href="PREV.html" id="prevPage" accesskey="p">prev</a>&nbsp;&nbsp;
                        <a href="../index.html" accesskey="h">home</a>&nbsp;&nbsp;
                        <a href="NEXT.html" id="nextPage" accesskey="n">next</a>&nbsp;&nbsp;
                        <a href="./search.html" accesskey="s">search</a>
                    </div>

                    <h2 id="pageTitle">DONT ADD ANYTHING HERE!</h2>
                    <div class="content">
                        <div class="wrapper">
                            <div class="grid-item one">One</div>
                            <div class="grid-item two">Two</div>
                            <div class="grid-item three">Three</div>
                            <div class="grid-item four">Four</div>
                            <div class="grid-item five">Fived</div>
                            <div class="grid-item six">Six</div>
                            <div class="grid-item seven">Seven</div>
                            <div class="grid-item eight">Eight</div>
                            <div class="grid-item nine">Nine</div>
                        </div>
                    </div><!--content-->

                    <h2 class="exmaple">Code</h2>
                    <div class="content">
                        <details>
                            <summary>css</summary>
                            <pre>
    .wrapper {
        display: grid;
        grid-template-columns: repeat(auto, 3);
        grid-auto-rows: minmax(100px, auto);
        column-gap: 1em;
        row-gap: 2em;
    }

    .grid-item {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: lightgoldenrodyellow;
    }

    @media screen and (min-width:600px) {
        
        .one {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        .two {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }

        .three {
            grid-column: 1 / 2;
            grid-row: 2/ 3;
        }

        .four {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }

        .five {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }

        .six {
            grid-column: 2/ 3;
            grid-row: 3 / 4;
        }

        .seven {
            grid-column: 1/ 2;
            grid-row: 4 / 5;
        }

        .eight {
            grid-column: 2 / 3;
            grid-row: 4 / 5;
        }

        .nine {
            grid-column: 1 / 3;
            grid-row: 5 / 6;
        }

        .grid-item {
            background-color: var(--primary-green);
            color: white;
        }
    }

    @media screen and (min-width:800px) {
        .one {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        .two {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }

        .three {
            grid-column: 3 / 4;
            grid-row: 1/ 2;
        }

        .four {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }

        .five {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }

        .six {
            grid-column: 3 / 4;
            grid-row: 2 / 3;
        }

        .seven {
            grid-column: 1/ 2;
            grid-row: 3 / 4;
        }

        .eight {
            grid-column: 2 / 3;
            grid-row: 3 / 4;
        }

        .nine {
            grid-column: 3 / 4;
            grid-row: 3 / 4;
        }

        .grid-item {
            background-color: lightgray;
            color: black;
        }
    } </pre>
                        </details>
                        <details>
                            <summary>html</summary>
                            <pre>
    &lt;div class="wrapper"&gt;
        &lt;div class="grid-item one"&gt;One&lt;/div&gt;
        &lt;div class="grid-item two"&gt;Two&lt;/div&gt;
        &lt;div class="grid-item three"&gt;Three&lt;/div&gt;
        &lt;div class="grid-item four"&gt;Four&lt;/div&gt;
        &lt;div class="grid-item five"&gt;Fived&lt;/div&gt;
        &lt;div class="grid-item six"&gt;Six&lt;/div&gt;
        &lt;div class="grid-item seven"&gt;Seven&lt;/div&gt;
        &lt;div class="grid-item eight"&gt;Eight&lt;/div&gt;
        &lt;div class="grid-item nine"&gt;Nine&lt;/div&gt;
    &lt;/div&gt;</pre>
                        </details>
                    </div><!--content-->

                    <h2>Notes</h2>
                    <div class="content">
                        <ol>
                            <li>
                                Media query break-points have been set at
                                <ol>
                                    <li><code>800 px</code></li>
                                    <li><code>600 px</code></li>
                                </ol>
                            </li>
                            <li>"Mobile first" principle applied</li>
                            <li>Best viewed in "Responsive Design" mode</li>
                        </ol>
                    </div><!--content-->

                    <h2>References</h2>
                    <div class="content ref"></div><!--content-->
                </div>
            </div>
        </div>

        <!--  Templates -->


        <template id="prevPageTemplate">css_grid_example_two</template> <!--PREVIOUS PAGE-->

        <template id="pageTitleTemplate">css_grid_example_three</template> <!--PAGE TITLE-->

        <template id="nextPageTemplate">css_grid_example_four</template><!--NEXT PAGE-->


    </div>
    <script>

        //page title
        var pageTitleText = pageTitleTemplate.innerHTML;
        document.title = pageTitleText;
        banner_part_second.innerHTML = "&nbsp;" + pageTitleText;
        pageTitle.innerHTML = pageTitleText;

        // previous page
        var prevPageURL = "./" + prevPageTemplate.innerHTML + ".html"
        prevPage.setAttribute("href", prevPageURL)

        // next page
        var nextPageURL = "./" + nextPageTemplate.innerHTML + ".html"
        nextPage.setAttribute("href", nextPageURL)

    </script>
</body>

</html>